# EcoQuest-Campus-Microservices

./: .dockerignore  .env.example  .gitignore  Dockerfile.action  Dockerfile.catalog  Dockerfile.gateway  Dockerfile.identity  Dockerfile.leaderboard  Dockerfile.notification  Dockerfile.policy  Dockerfile.recognition  Dockerfile.report  Dockerfile.reward  README.md  docker-compose.yml  pom.xml  tmp_docx_extract.txt
api-gateway/ecoquest-api-gateway/: pom.xml
api-gateway/ecoquest-api-gateway/src/main/java/com/ecoquest/gateway/: CorrelationIdGlobalFilter.java  EcoQuestApiGatewayApplication.java
api-gateway/ecoquest-api-gateway/src/main/resources/: application.yml
building-blocks/common/: pom.xml
building-blocks/common/src/main/java/com/ecoquest/common/: ApiResponse.java  Command.java  CorrelationIdFilter.java  DomainException.java  Query.java
building-blocks/common/src/main/java/com/ecoquest/common/security/: JwtAccessTokenVerifier.java  JwtPrincipal.java  JwtResourceServerAutoConfiguration.java  JwtResourceServerFilter.java  RoleAuthorizer.java
building-blocks/grpc-contracts/: pom.xml
building-blocks/grpc-contracts/src/main/proto/: verification-policy.proto
building-blocks/messaging/: pom.xml
docs/: ECOQUEST_FRONTEND_CHANGELOG.md  README.md  backend-review-summary.md  bao-cao-hien-trang-project.md  cong-nghe-microservices.md  frontend-handoff.md  frontend-summary.md  frontend-test-scenarios.md  huong-dan-su-dung-cong-nghe-microservices.md  implementation_plan.md  luong-nghiep-vu-database.md  note-se361-implementation-report.md  tai-lieu-nguon-bao-cao-docx.md
scripts/: backend-smoke-test.ps1  demo-submit-action.json
services/eco-action-service/: pom.xml
services/eco-action-service/src/main/java/com/ecoquest/action/: ActionDemoSeeder.java  ActionMinioConfig.java  ActionOutboxService.java  CatalogMissionClient.java  EcoActionApplication.java  EcoActionController.java  EcoActionModels.java  EcoActionRepository.java  EvidenceStorageService.java  OutboxMessage.java  OutboxRepository.java  PolicyVerificationClient.java
services/eco-action-service/src/main/resources/: application.yml
services/green-catalog-service/: pom.xml
services/green-catalog-service/src/main/java/com/ecoquest/catalog/: CatalogController.java  CatalogModels.java  CatalogRepositories.java  CatalogSeeder.java  GreenCatalogApplication.java  StationImageStorage.java
services/green-catalog-service/src/main/resources/: application.yml
services/identity-access-service/: pom.xml
services/identity-access-service/src/main/java/com/ecoquest/identity/: IdentityAccessApplication.java  IdentityController.java  IdentityMailService.java  IdentityMediaStorage.java  IdentityModels.java  IdentityRepositories.java  IdentitySeeder.java  IdentityService.java  JwtTokenService.java  UserAccountMapper.java
services/identity-access-service/src/main/resources/: application.yml
services/identity-access-service/src/main/resources/db/migration/: V1__identity_access_schema.sql  V2__identity_profile_status_email_verification.sql
services/leaderboard-service/: pom.xml
services/leaderboard-service/src/main/java/com/ecoquest/leaderboard/: LeaderboardApplication.java  LeaderboardController.java  LeaderboardDemoSeeder.java  LeaderboardMessagingConfig.java  LeaderboardModels.java  LeaderboardRepository.java  LeaderboardService.java
services/leaderboard-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/ecoquest/notification/: NotificationApplication.java  NotificationController.java  NotificationDemoSeeder.java  NotificationMessagingConfig.java  NotificationModels.java  NotificationRepository.java  NotificationService.java
services/notification-service/src/main/resources/: application.yml
services/recognition-service/: pom.xml
services/recognition-service/src/main/java/com/ecoquest/recognition/: CertificateRepository.java  CertificateService.java  MinioConfig.java  RecognitionApplication.java  RecognitionController.java  RecognitionDemoSeeder.java  RecognitionMessagingConfig.java  RecognitionModels.java  RecognitionProgressService.java
services/recognition-service/src/main/resources/: application.yml
services/report-service/: pom.xml
services/report-service/src/main/java/com/ecoquest/report/: ReportAnalyticsController.java  ReportAnalyticsModels.java  ReportAnalyticsRepository.java  ReportAnalyticsService.java  ReportApplication.java  ReportController.java  ReportDemoSeeder.java  ReportEvidenceStorage.java  ReportExportService.java  ReportMessagingConfig.java  ReportModels.java  ReportRepository.java  RewardAnalyticsRepositories.java
services/report-service/src/main/resources/: application.yml
services/reward-ledger-service/: pom.xml
services/reward-ledger-service/src/main/resources/: application.yml
services/verification-policy-grpc-service/: pom.xml
services/verification-policy-grpc-service/src/main/resources/: application.yml
web-apps/ecoquest-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
web-apps/ecoquest-web/src/: App.jsx  styles.css
web-apps/ecoquest-web/src/api/: ecoquestApi.js
web-apps/ecoquest-web/src/components/: AsyncBanner.jsx  BottomNav.jsx  ConfirmDialog.jsx  DashboardCharts.jsx  EmptyState.jsx  MissionCard.jsx  Modal.jsx  Sidebar.jsx  StatCard.jsx  StatusBadge.jsx  Toast.jsx  TopBar.jsx
web-apps/ecoquest-web/src/context/: AuthContext.jsx
web-apps/ecoquest-web/src/utils/: accessRules.js  authErrors.js  leaderboardPeriods.js  printCertificate.js  workflowRules.js
web-apps/ecoquest-web/src/views/: AdminAdjust.jsx  AdminAnalytics.jsx  AdminCatalog.jsx  AdminPolicy.jsx  AdminUsers.jsx  AuthGate.jsx  Certificates.jsx  Leaderboard.jsx  Missions.jsx  ModeratorReview.jsx  Profile.jsx  Reports.jsx  RoleDashboard.jsx  StudentDashboard.jsx  SubmitActionModal.jsx  WalletBadges.jsx
web-apps/ecoquest-web/test/: accessRules.test.js  leaderboardPeriods.test.js  workflowRules.test.js
(+32 files in other folders)
